setup.welcome=Déminons
setup.rules=Déminons est une version paramétrable du célèbre jeu de Démineur. Pour gagner, vous devez cliquer sur toutes les cases non piégées par une bombe. Un chiffre inscrit sur les cases non piégées vous indique combien de bombes se trouvent autour d'elles. Vous pouvez marquer l'emplacement supposé d'une bombe en faisant un clic droit dessus, bien que cela ne soit pas nécessaire pour gagner. Vous perdez si vous cliquez sur une bombe.
setup.settingText=Mise en place de la partie
setup.rectXField=Nombre de rectangles à l'horizontal\n(de 1 à 70)
setup.rectYField=Nombre de rectangles à la verticale\n(de 1 à 40)
setup.infoText=Ce plateau fera ${0} cases.
setup.bombsLabel=Nombre de bombes\n(de 1 à ${0} pour ce tableau)
setup.startButton=Jouer

game.victoryWindow=Victoire
game.victoryText=Bravo, vous avez gagné!
game.defeatWindow=Défaite
game.defeatText=Dommage, vous avez perdu
game.toSetup=Changer les paramètres
game.newGame=Rejouer