<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.epenneco</groupId>
  <artifactId>deminons</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>deminons</name>
  <description>jeu demineur par Eric Pennecot</description>
   <build>
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>dependency-jars/</classpathPrefix>
            <mainClass>fr.epennecot.deminons.DeminonsApplication</mainClass>
          </manifest>
        </archive>
      </configuration>
   	</plugin>
      
    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>3.1.0</version>
		<executions>
		  <execution>
			<id>copy-dependencies</id>
			<phase>package</phase>
			<goals>
			    <goal>copy-dependencies</goal>
			</goals>
			<configuration>
			    <outputDirectory>
	                          ${project.build.directory}/dependency-jars/
	                    </outputDirectory>
			</configuration>
		    </execution>
		</executions>
    </plugin>
    
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.11.1</version>
  	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.11.1</version>
	</dependency>
	<dependency>
	    <groupId>com.akathist.maven.plugins.launch4j</groupId>
	    <artifactId>launch4j-maven-plugin</artifactId>
	    <version>1.7.23</version>
	</dependency>
	
  </dependencies>
</project>